<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        position: relative;
        width: 500px;
        height: 400px;
        background-color: dodgerblue;
        display: flex;
        /* flex-direction: column;
        flex-direction: row-reverse; */
      }

      .child1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
      .child2 {
        width: 100px;
        height: 100px;
        background-color: orange;
      }

      .child3 {
        width: 100px;
        height: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
  </body>
</html>
