<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        box-sizing: border-box;
      }
      .parent {
        position: relative;
        width: 500px;
        height: 400px;
        background-color: dodgerblue;
        display: flex;
        justify-content: space-evenly;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
      }

      .child {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
