<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        box-sizing: border-box;
        display: flex;
        flex-basis: auto;
        justify-content: center;
        align-items: center;
      }
      .parent :nth-child(2n) {
        position: relative;
        background-color: dodgerblue;
        /* justify-content: space-evenly; */
        /* flex-direction: colu mn; */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
      }
      .parent :nth-child(2n + 1) {
        position: relative;
        background-color: orange;
        /* justify-content: space-evenly; */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
      }
      .child {
        width: 80px;
        height: 50px;
        background-color: orange;
        flex-basis: auto;
        justify-content: center;
        align-items: center;
      }
      .child1 {
        width: 80px;
        height: 50px;
        background-color: orange;
        flex-basis: auto;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .child7 {
        width: 80px;
        height: 50px;
        background-color: orange;
        flex-basis: auto;
        justify-content: center;
        align-items: center;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">첫 번째</div>
      <div class="child">두 번째</div>
      <div class="child">세 번째</div>
      <div class="child">네 번째</div>
      <div class="child">다섯번째</div>
      <div class="child">여섯번째</div>
      <div class="child7">일곱번째</div>
    </div>
  </body>
</html>
