<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      .parent {
        position: relative;
        width: 100px;
        height: 80px;
        background-color: dodgerblue;
        padding: 8px;
      }

      .child1 {
        width: 40px;
        height: 30px;
        background-color: yellow;
        position: static;
        z-index: 123;
      }
      .child2 {
        width: 60px;
        height: 40px;
        background-color: orange;

        position: absolute;
        top: 30px;
        left: 30px;
      }

      .child3 {
        width: 40px;
        height: 70px;
        background-color: red;

        position: static;
        bottom: -30px;
        right: -10px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
  </body>
</html>
<!-- 연습해보기 -->
