<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        background-color: white;
      }
      @media screen and (min-width: 501px) {
      }
      body {
        background-color: skyblue;
        font-size: 77px;
      }

      @media screen and (max-width: 500px) {
        body {
          background-color: orange;
          font-size: 33px;
        }
      } */
      body {
        background-color: skyblue;
        font-size: 77px;
      }
      @media screen and (max-width: 500px) {
        body {
          background-color: orange;
          font-size: 33px;
        }
      }
    </style>
  </head>
  <body>
    <p>p태그</p>
  </body>
</html>
