<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .ch {
        position: relative;
        width: 80px;
        height: 80px;
        background-color: dodgerblue;
        right: -50px;
        border-radius: 50%
      }

      .ch1 {
        position: absolute;
        width: 80px;
        height: 80px;
        background-color: yellow;
        right : -60px;
        bottom : -30px;
        border-radius: 50%
      }
      .ch2 {
        position: absolute;
        width: 80px;
        height: 80px;
        background-color: orange;
        right: -95px;
        bottom : -63px;
        border-radius: 50%
      }

      .ch3 {
        position: absolute;
        width: 80px;
        height: 80px;
        background-color: tomato;
        right: -145px;
        bottom : -60px;
        border-radius: 50%
      }
      .ch4 {
        position: absolute;
        width: 80px;
        height: 80px;
        background-color: darkorange;
        right: -200px;
        bottom : -60px;
        border-radius: 50%
      }
      .ch5 {
        position: absolute;
        width: 23px;
        height: 23px;
        background-color: white;
        right: 460px;
        bottom : 530px;
        border-radius: 50%
      }
      .ch6 {
        position: absolute;
        width: 13px;
        height: 13px;
        background-color: black;
        right: 468px;
        bottom : 539px;
        border-radius: 50%
      }

    </style>
</head>
<body>
    <div class="ch">
      <div class="ch1"></div>
      <div class="ch2"></div>
      <div class="ch3"></div>
      <div class="ch4"></div></div>
      <div class="ch5"></div></div>
      <div class="ch6"></div></div>
    </div>
</body>
</html>