<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      .bg-orange {
        background-color: orange;
      }

      .font-white {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1 v-bind:class="myStyle">일반 스타일</h1>
    </div>
  </body>
  <script>
    const { createApp } = Vue;

    createApp({
      data() {
        return {
          myStyle: 'bg-orange font-white',
        };
      },
    }).mount('#app');
  </script>
</html>
