<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Counter with Tailwind</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="fixed top-6 right-6 z-50">
        <button
          @click="switchBackground"
          class="p-3 rounded-full bg-white bg-opacity-20 backdrop-blur-lg shadow-lg hover:bg-opacity-40 transition-all duration-300 text-white"
        >
          <span class="material-icons">palette</span>
        </button>
      </div>

      <div class="flex items-center justify-center min-h-screen">
        <div
          class="bg-white bg-opacity-10 p-10 rounded-2xl shadow-2xl text-center w-1/3 border border-white border-opacity-20"
        >
          <h2 class="text-3xl text-white mb-6 uppercase">Counter</h2>
          <div class="mb-10">
            <div class="bg-black bg-opacity-50 rounded-xl p-6">
              <h1 class="text-6xl font-bold text-white">{{ count }}</h1>
            </div>
          </div>
          <div class="flex justify-center gap-6">
            <button
              @click="countUp"
              class="px-8 py-3 text-white font-medium rounded-xl transition-all duration-300 shadow-lg transform bg-gradient-to-r from-blue-500 to-indigo-600 hover:-translate-y-1 hover:from-blue-600 hover:to-indigo-700 focus:ring-blue-400"
            >
              UP
            </button>
            <button
              @click="countDown"
              class="px-8 py-3 text-white font-medium rounded-xl transition-all duration-300 shadow-lg transform bg-gradient-to-r from-pink-500 to-red-600 hover:-translate-y-1 hover:from-pink-600 hover:to-red-700 focus:ring-pink-400"
            >
              DOWN
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      const { createApp } = Vue;

      createApp({
        name: 'App',
        data() {
          return {
            count: 0,
            bgIndex: 0,
            backgrounds: [
              'bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800',
              'bg-gradient-to-br from-green-900 via-emerald-800 to-teal-700',
              'bg-gradient-to-br from-blue-900 via-cyan-800 to-sky-700',
              'bg-gradient-to-br from-gray-900 via-gray-800 to-gray-700',
            ],
          };
        },
        computed: {
          currentBackground() {
            return this.backgrounds[this.bgIndex];
          },
        },
        methods: {
          countUp() {
            this.count++;
          },
          countDown() {
            this.count--;
          },
          switchBackground() {
            this.bgIndex = (this.bgIndex + 1) % this.backgrounds.length;
            document.body.className = this.currentBackground;
          },
        },
        mounted() {
          document.body.className = this.backgrounds[0];
        },
        // DOM의 디자인을 할 때는 mounted가 안정적이다
      }).mount('#app');
    </script>
  </body>
</html>
<!-- https://github.com/xenosign/kb6-front/blob/main/test/vue/tailwind-counter-theme.html -->
