<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      .bg-orange {
        background-color: orange;
      }
      .bg-skyblue {
        background-color: skyblue;
      }
      /* .font-white {
        color: white;
      } */
    </style>
  </head>
  <body>
    <div id="app">
      <h1 v-bind:class="myStyle">일반 스타일</h1>
      <button v-on:click="toggleStyle">배경 토글</button>
    </div>
  </body>
  <script>
    const { createApp } = Vue;

    createApp({
      data() {
        return {
          isOrange: true,
        };
      },
      methods: {
        toggleStyle() {
          this.isOrange = !this.isOrange;
        },
      },
      computed: {
        myStyle() {
          return this.isOrange ? 'bg-orange' : 'bg-skyblue';
        },
      },
    }).mount('#app');
  </script>
</html>
